<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="images/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Hello, I'm Mohit Sharma, A passionate and enthusiastic web developer who loves coding and always ready to learn something new. A creative mind who likes to take initiative and participate in different projects. A self-taught, frontend web developer always keen to learn the new, exciting and amazing technologies "
    />
    <!-- Open Graph Tags -->
    <meta
      property="og:title"
      content="Mohit Sharma - Fullstack Developer | React | Html | Javascript | Css | AEM | Adobe Target | Three JS"
    />
  
    <meta
      property="og:description"
      content="Hello, I'm Mohit Sharma, A passionate and enthusiastic web developer who loves coding and always ready to learn something new. A creative mind who likes to take initiative and participate in different projects. A self-taught, frontend web developer always keen to learn the new, exciting and amazing technologies "
    />
    
    <meta property="og:image" content="" />
    <meta property="og:image:width" content="400" />
    <meta property="og:image:height" content="279" />
    <!-- Twitter Card -->
    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    
    <title>Mohit Sharma :: React | Javascript | Three js | CSS Developer</title>
    <!-- Google tag (gtag.js) -->

    <script type="module" crossorigin src="assets/index-fb621fab.js"></script>
    <link rel="stylesheet" href="assets/index-b445e4e8.css">
  </head>
  <body class="light-theme">
<div class="logo-main"><img src="assets/logo-00aa4099.png"/></div>
    <div class="messagePopup">
      <span class="close-icon">x</span>
      <div class="inner-content"></div>
    </div>
    <div class="switch-bg" id="switchBg">
      <p class="room-lights">Pull The Rope To switch Off Room Lights</p>
      <input type="checkbox" id="switchInp">
      <label for="switchInp" class="pull-string">
        <canvas id="stringCanvas" width="100" height="350"></canvas>
      </label>
    </div>
    <div class="experience">
      <div class="header">
        <ul>
          <li id="about">
            About
          </li>
          <li>
            Work
          </li>
          <li id="get-in-touch">
            Get in Touch With me
          </li>
          <li>
            Git Hub
          </li>
          <li>
           Download Resume
          </li>
  
        </ul>
      </div>
      <canvas class="experience-canvas"></canvas>
    </div>
    <div id="loader-wrapper">
      <div class="loader"></div>
    </div>

    <main>
  

    
  
    </main>
    <footer>2024 portfolio - designed & developed by Mohit Sharma</footer>
    
    
 
  </body>
  <script src="assets/index-fb621fab.js"></script>
</html>
